spring.application.name=innova
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Innova_Solutions;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=@ITB123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# spring.datasource.url=jdbc:sqlserver://localhost:8080;bd_divulgai.mssql.somee.com;encrypt=false;trustServerCertificate=true
# spring.datasource.username=divulgai
# spring.datasource.password=12345678


